{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'c7\'c0\'ce \'ab\'c8\'d6 \'ab\'d3\'f0\'e0\'eb\'f2\'e5\'f5\'fd\'ed\'e5\'f0\'e3\'ee\'bb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e5\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff (\'cf\'ce) \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
\'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'c2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec.\par
\'cd\'e0\'e6\'e0\'f2\'e8\'e5 \'c2\'e0\'ec\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e2 \'ee\'ea\'ed\'e5 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'cf\'ce \'e8\'eb\'e8 \'e2\'e2\'ee\'e4 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0(-\'ee\'e2) \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'c2\'e0\'f8\'e5 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'cf\'ce.\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'f2\'e0\'ea\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'e2\'e0\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'e0\'e4 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
\b 1. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\par
\b0 1.1. \'cf\'ce \endash  \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c7\'c0\'ce \'ab\'c8\'d6 \'ab\'d3\'f0\'e0\'eb\'f2\'e5\'f5\'fd\'ed\'e5\'f0\'e3\'ee\'bb.\par
1.2. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc (\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'ce) - \'c7\'c0\'ce \'ab\'c8\'d6 \'ab\'d3\'f0\'e0\'eb\'f2\'e5\'f5\'fd\'ed\'e5\'f0\'e3\'ee\'bb.\par
1.3. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \endash  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0 \'e8\'eb\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'cf\'ce, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'cf\'ce \'e8/\'e8\'eb\'e8 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'cf\'ce.\par
1.4. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc (\'c2\'fb) \endash  \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'cf\'ce \'ee\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee \'e2\'eb\'e0\'e4\'e5\'e5\'f2 \'ea\'ee\'ef\'e8\'e5\'e9 \'cf\'ce. \'c5\'f1\'eb\'e8 \'cf\'ce \'e1\'fb\'eb\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ee \'e8\'eb\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ee \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'f2\'ee \'ef\'ee\'e4 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc (\'c2\'fb) \'e4\'e0\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'cf\'ce \'e1\'fb\'eb\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ee \'e8\'eb\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ee \'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'f0\'f3\'f7\'e8\'eb\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'eb\'e8\'f6\'e0.\par
1.5. \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5(-\'ff) \endash  \'e2\'f1\'e5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e8/\'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'cf\'ce.\par
1.6. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \endash  \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'e8 \'e8\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0, \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea, \'f4\'e0\'e9\'eb \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'e8\'ec \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c7\'c0\'ce \'ab\'c8\'d6 \'ab\'d3\'f0\'e0\'eb\'f2\'e5\'f5\'fd\'ed\'e5\'f0\'e3\'ee\'bb.\par
\b 2. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\par
\b0 2.1. \'c2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce\fs20  \fs22\'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'c2\'e0\'ec\'e8 \'e2\'f1\'e5\'f5\fs20  \fs22\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8.\par
2.2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8, \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'e8/\'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8 \'cf\'ce, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9, \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e8\'ed\'e0\'f7\'e5, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e4\'e0\'f2\'fb \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'ce. \'cb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'ef\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee.\par
2.3. \'cf\'ee\'f1\'eb\'e5 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'cf\'ce (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'cf\'ce, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9) \'c2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\scaps  \scaps0\'ea\'f0\'f3\'e3\'eb\'ee\'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce \'ed\'e0 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'cf\'ce.\par
2.4. \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ea\'ee\'ef\'e8\'fe \'cf\'ce \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'fd\'f2\'e0 \'ea\'ee\'ef\'e8\'ff \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e4\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'fb \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'f3\'f2\'e5\'f0\'ff\'ed, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed \'e8\'eb\'e8 \'f1\'f2\'e0\'eb \'ed\'e5\'ef\'f0\'e8\'e3\'ee\'e4\'e5\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'d2\'e0\'ea\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'e4\'eb\'ff \'e8\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'cf\'ce \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'ec.\par
\b 3. \'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff \'e8 \'f1\'f0\'ee\'ea\'e8\par
\b0 3.1. \'c5\'f1\'eb\'e8 \'c2\'fb \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2\'e5 \'f1\'e2\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e8\'eb\'e8 \'e2\'ed\'ee\'f1\'e8\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff \'cf\'ce. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f3 \'c2\'e0\'f1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'ce.\par
3.2. \'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'ce \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ea\'e0\'ea \'cf\'ce \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e1\'e5\'e7 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 (\'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8) \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'ce \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'ee\'e9 \'f1\'f0\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'e7\'e2\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ee\'e1 \'fd\'f2\'ee\'ec \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff.\par
3.2. \'cf\'ee\'f1\'eb\'e5 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'cf\'ce (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'cf\'ce, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9) \'f1\'f0\'ee\'ea \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed.\par
3.3. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'c2\'e0\'ec\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'e8\'e7 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e1\'e5\'e7 \'c2\'e0\'f8\'e5\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'e1\'e5\'e7 \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'cf\'ce \'e8\'eb\'e8 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8.\par
\b 4. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par
\b0 4.1. \'c2\'fb \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'cf\'ce, \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.\par
4.2. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec.\par
4.3. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'e4\'f3 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e8/\'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'f3 \'ea\'eb\'fe\'f7\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'ca\'ee\'e4 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e8 \'f4\'e0\'e9\'eb \'ea\'eb\'fe\'f7\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9.\par
4.4. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'ef\'f0\'ee\'ea\'e0\'f2 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.\par
4.5. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'c2\'e0\'ec\'e8 \'cf\'ce, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9, \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e9\'f1\'ff \'f3 \'c2\'e0\'f1 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'cf\'ce \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec.\par
4.6. \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'ce \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. \par
\par
5. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \'e8 \'ee\'f2\'ea\'e0\'e7 \'ee\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\par
5.1. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'cf\'ce \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'e2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
5.2. \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ed\'e8\'ea\'e0\'ea\'ee\'e5 \'cf\'ce \'ed\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'ee\'f2 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'c2\'e0\'ec \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
5.3. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'cf\'ce \'ef\'f0\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
5.4. \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'cf\'ce \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'ed\'ee\'f1\'e8\'ec\'fb\'e5 \'c2\'e0\'ec\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'cf\'ce \'eb\'e5\'e6\'e8\'f2 \'ed\'e0 \'c2\'e0\'f1.\par
5.5. \'c7\'c0 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\'cc \'d3\'d1\'d2\'c0\'cd\'c0\'c2\'cb\'c8\'c2\'c0\'c5\'cc\'ce\'c9 \'c2 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'cc \'cf\'d3\'cd\'ca\'d2\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8, \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'cf\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df \'ab\'ca\'c0\'ca \'c5\'d1\'d2\'dc\'bb. \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'dc \'cd\'c5 \'c4\'c0\'c5\'d2 \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'cd\'c0 \'c5\'c3\'ce \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'c8\'cb\'c8 \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'dc. \'c7\'c0 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\'cc \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'d3\'d1\'cb\'ce\'c2\'c8\'c9, \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'c9 \'c8\'cb\'c8 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c9, \'d1\'d2\'c5\'cf\'c5\'cd\'dc \'ca\'ce\'d2\'ce\'d0\'db\'d5 \'cd\'c5 \'cc\'ce\'c6\'c5\'d2 \'c1\'db\'d2\'dc \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c0 \'c8\'cb\'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c0 \'c2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'d1 \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc, \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'dc \'cd\'c5 \'c4\'c0\'c5\'d2 \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'d3\'d1\'cb\'ce\'c2\'c8\'c9, \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'c9 \'c8\'cb\'c8 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c9 (\'c2\'db\'d0\'c0\'c6\'c0\'c5\'cc\'db\'d5 \'c2 \'df\'c2\'cd\'ce\'c9 \'c8\'cb\'c8 \'c2 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'ce\'c9 \'d4\'ce\'d0\'cc\'c5) \'cd\'c0 \'c2\'d1\'c5, \'c2\'ca\'cb\'de\'d7\'c0\'df \'c1\'c5\'c7 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c9 \'cd\'c5\'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'c5 \'cf\'d0\'c0\'c2 \'d2\'d0\'c5\'d2\'dc\'c8\'d5 \'cb\'c8\'d6, \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'ce\'c5 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'ce, \'c8\'cd\'d2\'c5\'c3\'d0\'c0\'d6\'c8\'de \'c8\'cb\'c8 \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'dc \'c4\'cb\'df \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'cd\'db\'d5 \'d6\'c5\'cb\'c5\'c9. \'c2\'db \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc \'d1 \'d2\'c5\'cc, \'d7\'d2\'ce \'c2\'db \'cd\'c5\'d1\'c5\'d2\'c5 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'c7\'c0 \'c2\'db\'c1\'ce\'d0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'c4\'cb\'df \'c4\'ce\'d1\'d2\'c8\'c6\'c5\'cd\'c8\'df \'cd\'d3\'c6\'cd\'db\'d5 \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'ce\'c2, \'c7\'c0 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'d3 \'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df, \'c0 \'d2\'c0\'ca\'c6\'c5 \'c7\'c0 \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'db, \'cf\'ce\'cb\'d3\'d7\'c5\'cd\'cd\'db\'c5 \'d1 \'c5\'c3\'ce \'cf\'ce\'cc\'ce\'d9\'dc\'de.\par
\b 6. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\par
\b0 6.1. \'c2 \'cc\'c0\'ca\'d1\'c8\'cc\'c0\'cb\'dc\'cd\'ce\'c9 \'d1\'d2\'c5\'cf\'c5\'cd\'c8, \'c4\'ce\'cf\'d3\'d1\'ca\'c0\'c5\'cc\'ce\'c9 \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc, \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'dc \'cd\'c5 \'cd\'c5\'d1\'c5\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'ca\'c0\'ca\'c8\'c5-\'cb\'c8\'c1\'ce \'d3\'c1\'db\'d2\'ca\'c8 \'c8/\'c8\'cb\'c8 \'d3\'d9\'c5\'d0\'c1 (\'c2 \'d2\'ce\'cc \'d7\'c8\'d1\'cb\'c5 \'d3\'c1\'db\'d2\'ca\'c8 \'c2 \'d1\'c2\'df\'c7\'c8 \'d1 \'cd\'c5\'c4\'ce\'cf\'ce\'cb\'d3\'d7\'c5\'cd\'cd\'ce\'c9 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'ce\'c9 \'cf\'d0\'c8\'c1\'db\'cb\'dc\'de, \'cf\'d0\'c5\'d0\'db\'c2\'c0\'cd\'c8\'c5\'cc \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8, \'d3\'d2\'d0\'c0\'d2\'ce\'c9 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8 \'c8\'cb\'c8 \'c8\'cd\'ce\'c9 \'c8\'cc\'d3\'d9\'c5\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'d3\'d9\'c5\'d0\'c1), \'c2\'ce\'c7\'cd\'c8\'ca\'c0\'de\'d9\'c8\'c5 \'c2 \'d1\'c2\'df\'c7\'c8 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'c8\'cb\'c8 \'cd\'c5\'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'dc\'de \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df, \'c4\'c0\'c6\'c5 \'c5\'d1\'cb\'c8 \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'dc \'c8/\'c8\'cb\'c8 \'c5\'c3\'ce \'cf\'c0\'d0\'d2\'cd\'c5\'d0\'db \'c1\'db\'cb\'c8 \'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\'db \'ce \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'cc \'c2\'ce\'c7\'cd\'c8\'ca\'cd\'ce\'c2\'c5\'cd\'c8\'c8 \'d2\'c0\'ca\'c8\'d5 \'d3\'c1\'db\'d2\'ca\'ce\'c2 \'c8/\'c8\'cb\'c8 \'d3\'d9\'c5\'d0\'c1\'c0. \'c2 \'cb\'de\'c1\'ce\'cc \'d1\'cb\'d3\'d7\'c0\'c5 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'cf\'d0\'c0\'c2\'ce\'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'df \'c8/\'c8\'cb\'c8 \'c5\'c3\'ce \'cf\'c0\'d0\'d2\'cd\'c5\'d0\'ce\'c2 \'cf\'ce \'cb\'de\'c1\'ce\'cc\'d3 \'c8\'c7 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c9 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'c5\'d2\'d1\'df \'d1\'d3\'cc\'cc\'ce\'c9, \'d4\'c0\'ca\'d2\'c8\'d7\'c5\'d1\'ca\'c8 \'d3\'cf\'cb\'c0\'d7\'c5\'cd\'cd\'ce\'c9 \'c2\'c0\'cc\'c8 \'c7\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5. \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'cd\'c5 \'cc\'ce\'c3\'d3\'d2 \'c1\'db\'d2\'dc \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'db \'c8\'cb\'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'db \'c2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'d1 \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc.\par
\b 7. \'cf\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\par
\b0 7.1. \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'cf\'ce, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff, \'ea\'e0\'ea \'e8 \'e2\'f1\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e8\'e4\'e5\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'f0\'e0\'e1\'ee\'f2\'fb, \'e4\'f0\'f3\'e3\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'cf\'ce, \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 - \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff. \'c4\'e0\'ed\'ed\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'e4\'e0\'e5\'f2 \'c2\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'e8 \'e7\'ed\'e0\'ea\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'c2\'e0\'ec \'ef\'f0\'e0\'e2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec.\par
7.2. \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'cf\'ce \'ed\'e8\'ea\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'ef\'f0\'e8\'e5\'f2\'e0\'f0\'ed\'fb\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'ce.\par
\b 8. \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\par
\b0 8.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. \par
\b 9. \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\par
\b0\'c7\'c0\'ce \'ab\'c8\'d6 \'ab\'d3\'f0\'e0\'eb\'f2\'e5\'f5\'fd\'ed\'e5\'f0\'e3\'ee\'bb,\par
620062, \'e3. \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e1\'f3\'f0\'e3, \'f3\'eb. \'cc\'e0\'eb\'fb\'f8\'e5\'e2\'e0, 105\par
\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff\par
\'d2\'e5\'eb. (343) 216-91-47, 216-91-48\par
\pard\'c2\'e5\'e1-\'f1\'e0\'e9\'f2: {\field{\*\fldinst{HYPERLINK "http://www.ec-ute.ru" }}{\fldrslt{\cf1\ul www.ec-ute.ru}}}\cf0\ulnone\f0\fs22 , www.\'f3\'f0\'e0\'eb\'f2\'e5\'f5\'fd\'ed\'e5\'f0\'e3\'ee.\'f0\'f4\par
\par
\'a9 \'c7\'c0\'ce \'ab\'c8\'d6 \'ab\'d3\'f0\'e0\'eb\'f2\'e5\'f5\'fd\'ed\'e5\'f0\'e3\'ee\'bb, 2013\par
\par
\f1\fs20\par
}
 